.dashboard-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 20px;
  margin: 20px;
  min-height: 0;
  min-width: 0;
}

.control-bar {
  grid-column: 1;
  height: auto;
  background-color: #f3f3f3;
  overflow: hidden;
  min-width: 0;
}

.dash-charts {
  grid-row: 3;
  grid-column: 1;
  overflow: hidden;
  min-width: 0;
}

.time-select {
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  background-color: #f3f3f3;
  border-color: #f7f7f7;
  overflow: hidden;
  min-width: 0;
}

.stats {
  grid-row: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 20px;
  min-width: 0;
  overflow: hidden;
}

.stats div {
  background-color: #f3f3f3;
  padding: 10px;
}

.tasks-completed {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.time-per-task {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}



.no-tasks {
  text-align: center;
  margin: 0 auto;
  grid-row: 3;
  grid-column: 1 / span 2;
  width: 100%;
  height: 100vh;
}

.no-tasks-p {
  padding-top: 10%;
}

@media (max-width: 900px) {
  .tasks-completed {
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-bottom: 20px;
  }
  .time-per-task {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

}
